<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>538</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1011</width>
     <height>531</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>971</width>
       <height>421</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>in</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>out</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>mac</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>src</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>dst</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>len</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>tos</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>prec</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ttl</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>id</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>proto</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>spq</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>dpt</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>len</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
